{
  "expo": {
    "name": "Bíblia",
    "slug": "bible",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#FFFFFF",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.untitledengineers.bible",
      "versionCode": 3,
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
