{
  "expo": {
    "name": "Bíblia",
    "slug": "bible",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.untitledengineers.bible",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "ecb8681c-e311-4291-88ed-89275c84316c"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "-keep public class com.horcrux.svg.** {*;} -keep class com.unistyles.** {*;}",
            "allowBackup": false
          }
        }
      ]
    ]
  }
}
